# Dapper.QueryBuilder

./: README.md
Dapper.QueryBuilder/: Dapper.QueryBuilder.csproj  Dapper.QueryBuilder.sln
Dapper.QueryBuilder/Builders/Parameter/: ParamBuilder.cs  Parameter.cs
Dapper.QueryBuilder/Builders/Query/: Query.cs  QueryBuilder.cs
Dapper.QueryBuilder/Builders/Table/: DataTableBuilder.cs
Dapper.QueryBuilder/Utils/: TypeToDbType.cs
DapperQuery.Builder.Tests/: DapperQuery.Builder.Tests.csproj
DapperQuery.Builder.Tests/Builders/: DataTableBuilderTest.cs  ParameterBuilder.cs  QueryBuilderTest.cs
WebApiSample/: Program.cs  WebApiSample.csproj
WebApiSample/Properties/: launchSettings.json
